POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-db-order
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
PRODUCT_SERVICE_URL=xxx.azurewebsites.net
USER_SERVICE_URL=xxx.azurewebsites.net
