events {}

http {
  server {
    listen 8094;
    server_name localhost;

    location /users {
      proxy_pass http://user-management:8090/users;
    }

    location /products {
      proxy_pass http://product-catalog:3000/api/products;
    }

    location /orders {
      proxy_pass http://order:5000/orders;
    }
  }
}
